<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of PIG</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src = "script.js" defer></script>
</head>
<body>
    <div id="gamecontrol">
        <h2>Start a Game</h2>
        <button id="startgame">Randomly Pick the First Player, and Start the Game</button>
    </div>

    <div class="split left">
    <div class="centered">
        <h2>Player One</h2>
    </div>
    </div>
    
    <div class="split right">
    <div class="centered">
        <h2>Player Two</h2>
    </div>
    </div>

    <div id="game"></div>
    <div id="actions"></div>
    <div id="score"></div> 
    
    <section id="overlay" class="hidden">
        <article id = "gametitle"></article>
        <article id = "story"></article>
        <button class="close">&otimes;</button>
    </section>
</body>
</html>