<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="favicon" type="image/jpg" href=""/>
    <link type="text/css" rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src = "script.js" defer></script>
</head>
<body>
    <header>
     
    </header>

    <main>

    </main>
        <footer>
                <p class= "footer"><a href="https://validator.w3.org/#validate_by_uri"> valid HTML5 /</a><a href="https://jigsaw.w3.org/css-validator/"> valid CSS</a></p>
        </footer> 
    </main>
</body>
</html>